<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="683.0" prefWidth="1025.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.grant20.ApartmentController">
   <children>
      <AnchorPane prefHeight="687.0" prefWidth="1082.0">
         <children>
            <TableView fx:id="apartmentsTable" layoutX="39.0" layoutY="50.0" prefHeight="350.0" prefWidth="762.0">
              <columns>
                <TableColumn fx:id="idApartment" prefWidth="40.79995346069336" text="id" />
                <TableColumn fx:id="complex" prefWidth="104.0" text="ЖК" />
                  <TableColumn fx:id="address" prefWidth="74.40007019042969" text="Адрес" />
                  <TableColumn fx:id="area" minWidth="0.0" prefWidth="97.5999755859375" text="Площадь" />
                  <TableColumn fx:id="rooms" prefWidth="106.39996337890625" text="Кол-во комнат" />
                  <TableColumn fx:id="entrance" prefWidth="72.0" text="Подъезд" />
                  <TableColumn fx:id="floor" minWidth="0.0" prefWidth="77.60003662109375" text="Этаж" />
                  <TableColumn fx:id="status" prefWidth="186.4000244140625" text="Статус" />
              </columns>
            </TableView>
            <Button fx:id="goBackButton" layoutX="25.0" layoutY="599.0" mnemonicParsing="false" onAction="#goToMainPage" prefHeight="55.0" prefWidth="107.0" text="Назад" />
            <Button fx:id="createApartmentButton" layoutX="837.0" layoutY="143.0" mnemonicParsing="false" onAction="#createApartment" prefHeight="37.0" prefWidth="155.0" text="Создать" />
            <Button fx:id="changeApartmentButton" layoutX="837.0" layoutY="205.0" mnemonicParsing="false" onAction="#changeApartment" prefHeight="37.0" prefWidth="155.0" text="Изменить" />
            <Button fx:id="deleteApartmentButton" layoutX="837.0" layoutY="270.0" mnemonicParsing="false" onAction="#deleteApartment" prefHeight="37.0" prefWidth="155.0" text="Удалить" />
            <TextField fx:id="notClearSearchField" layoutX="439.0" layoutY="437.0" onAction="#notClearSearchField" prefHeight="26.0" prefWidth="271.0" />
            <Button fx:id="notClearSearchButton" layoutX="732.0" layoutY="431.0" mnemonicParsing="false" onAction="#notClearSearch" prefHeight="37.0" prefWidth="155.0" text="Поиск" />
            <ChoiceBox fx:id="filterComplex" layoutX="219.0" layoutY="508.0" prefHeight="26.0" prefWidth="271.0" />
            <ChoiceBox fx:id="filterHouse" layoutX="219.0" layoutY="571.0" prefHeight="26.0" prefWidth="271.0" />
            <ChoiceBox fx:id="filterFloor" layoutX="219.0" layoutY="634.0" prefHeight="26.0" prefWidth="271.0" />
            <ChoiceBox fx:id="filterEntrance" layoutX="521.0" layoutY="508.0" prefHeight="26.0" prefWidth="271.0" />
            <ChoiceBox fx:id="filterStatus" layoutX="521.0" layoutY="571.0" prefHeight="26.0" prefWidth="271.0" />
            <Button fx:id="filterTableButton" layoutX="819.0" layoutY="571.0" mnemonicParsing="false" onAction="#filterTable" prefHeight="37.0" prefWidth="155.0" text="Фильтрация" />
            <Label layoutX="219.0" layoutY="479.0" text="Фильтр по ЖК" />
            <Label layoutX="219.0" layoutY="547.0" text="Фильтр по дому" />
            <Label layoutX="219.0" layoutY="609.0" text="Фильтр по этажу" />
            <Label layoutX="521.0" layoutY="479.0" text="Фильтр по подъезду" />
            <Label layoutX="521.0" layoutY="547.0" text="Фильтр по статусу" />
         </children>
      </AnchorPane>
   </children>
</VBox>
