<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="273.0" prefWidth="404.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="514.0" prefWidth="675.0">
         <children>
            <TextField fx:id="userEmail" layoutX="37.0" layoutY="49.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#enterUserEmail" prefHeight="26.0" prefWidth="340.0" promptText="Введите Email" />
            <Label fx:id="labelPassword" layoutX="38.0" layoutY="88.0" text="Пароль" />
            <PasswordField fx:id="userPassword" layoutX="37.0" layoutY="112.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#enterUserPassword" prefHeight="26.0" prefWidth="340.0" promptText="Введите пароль" />
            <Button fx:id="submitAuthorizationButton" layoutX="120.0" layoutY="170.0" mnemonicParsing="false" onAction="#openMainIsAuthorizationSuccess" prefHeight="26.0" prefWidth="174.0" text="Войти" />
            <Label fx:id="labelEmail" layoutX="38.0" layoutY="28.0" prefHeight="18.0" prefWidth="249.0" text="Email" />
            <Button fx:id="goToRegistrationButton" layoutX="82.0" layoutY="219.0" mnemonicParsing="false" onAction="#openRegistrationPage" prefHeight="26.0" prefWidth="250.0" text="Зарегистрироваться" />
         </children>
      </AnchorPane>
   </children>
</VBox>
