<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="986.0" stylesheets="@withTables.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane fx:id="pane" prefHeight="548.0" prefWidth="979.0">
            <children>
                <ImageView disable="true" fitHeight="566.0" fitWidth="1040.0" layoutX="-23.0" layoutY="-19.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@backBig.png" />
                    </image>
                </ImageView>
                <Button fx:id="goBackButton" layoutX="19.0" layoutY="469.0" mnemonicParsing="false" onAction="#goToMainPage" prefHeight="49.0" prefWidth="134.0" text="Назад" />
                <TextField fx:id="enterStatus" layoutX="529.0" layoutY="438.0" prefHeight="26.0" prefWidth="272.0" promptText="Статус строительства" />
                <TextField fx:id="enterCity" layoutX="215.0" layoutY="438.0" prefHeight="26.0" prefWidth="272.0" promptText="Город" />
                <ImageView fitHeight="60" fitWidth="150" layoutX="791.0" layoutY="464.0">
                    <image>
                        <Image url="@logo.png" />
                    </image>
                </ImageView>
            <Button fx:id="createComplex" layoutX="763.0" layoutY="137.0" mnemonicParsing="false" onAction="#create" prefHeight="37.0" prefWidth="155.0" text="Создать" />
            <Button fx:id="changeComplex" layoutX="763.0" layoutY="199.0" mnemonicParsing="false" onAction="#change" prefHeight="37.0" prefWidth="155.0" text="Изменить" />
            <Button fx:id="deleteComplex" layoutX="763.0" layoutY="261.0" mnemonicParsing="false" onAction="#delete" prefHeight="37.0" prefWidth="155.0" text="Удалить" />
            <Text layoutX="215.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Фильтры">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="367.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Жилищные комплексы">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            </children>
        </AnchorPane>
    </children>
</VBox>
