<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="382.0" prefWidth="526.0" stylesheets="@style.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.grant20.MainController">
   <children>
      <AnchorPane prefHeight="514.0" prefWidth="675.0" stylesheets="@style.css">
         <children>
            <Button fx:id="exitButton" layoutX="118.0" layoutY="330.0" mnemonicParsing="false" onAction="#logOut" prefHeight="26.0" prefWidth="189.0" stylesheets="@style.css" text="Выйти из аккаунта" />
            <Button fx:id="appartmentButton" layoutX="56.0" layoutY="80.0" mnemonicParsing="false" onAction="#openApartmentsView" prefHeight="44.0" prefWidth="313.0" stylesheets="@style.css" text="Квартиры" />
            <Button fx:id="housesButton" layoutX="56.0" layoutY="138.0" mnemonicParsing="false" onAction="#openHousesView" prefHeight="44.0" prefWidth="314.0" stylesheets="@style.css" text="Дома" />
            <Button fx:id="complexButton" layoutX="56.0" layoutY="198.0" mnemonicParsing="false" onAction="#openComplexesView" prefHeight="44.0" prefWidth="314.0" stylesheets="@style.css" text="ЖК" />
            <Button fx:id="reportButton" layoutX="56.0" layoutY="258.0" mnemonicParsing="false" onAction="#openReports" prefHeight="44.0" prefWidth="314.0" stylesheets="@style.css" text="Отчет" />
            <Label fx:id="labelFioAuthorizedPerson" layoutX="321.0" layoutY="22.0" style="-fx-text-fill: green; -fx-font-family: arial; -fx-font-size: 12pt; -fx-font-weight: bold;" stylesheets="@style.css" text="Фамилия Имя Отчество" />
            <Button fx:id="openProfileButton" layoutX="430.0" layoutY="52.0" mnemonicParsing="false" onAction="#openProfile" prefHeight="34.0" prefWidth="81.0" style="-fx-font-family: arial;" stylesheets="@style.css" text="Профиль" />
         </children>
      </AnchorPane>
   </children>
</VBox>
