<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="1205.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="667.0" prefWidth="1218.0">
         <children>
            <Button fx:id="goBackButton" layoutX="14.0" layoutY="590.0" mnemonicParsing="false" onAction="#goToMainPage" prefHeight="55.0" prefWidth="107.0" text="Назад" />
            <Label fx:id="coefLabel" layoutX="738.0" layoutY="50.0" text="Коэффициенты компании" />
            <TextField fx:id="areaCost" layoutX="738.0" layoutY="111.0" onAction="#enterAreaCost" prefHeight="26.0" prefWidth="272.0" />
            <Label fx:id="coefLabel1" layoutX="738.0" layoutY="86.0" text="Стоимость 1 квадратного метра" />
            <TextField fx:id="roomsCost" layoutX="738.0" layoutY="175.0" onAction="#enterRoomsCost" prefHeight="26.0" prefWidth="272.0" />
            <Label fx:id="coefLabel2" layoutX="738.0" layoutY="150.0" text="Стоимость комнаты" />
            <TextField fx:id="baseCost" layoutX="738.0" layoutY="235.0" onAction="#enterBaseCost" prefHeight="26.0" prefWidth="272.0" />
            <Label fx:id="coefLabel3" layoutX="738.0" layoutY="210.0" text="Добавочная базовая стоимость" />
            <ChoiceBox fx:id="filterComplexes" layoutX="165.0" layoutY="464.0" prefHeight="26.0" prefWidth="231.0" />
            <ChoiceBox fx:id="filterHouses" layoutX="165.0" layoutY="524.0" prefHeight="26.0" prefWidth="231.0" />
            <Button fx:id="createReportButton" layoutX="435.0" layoutY="489.0" mnemonicParsing="false" onAction="#createReport" prefHeight="43.0" prefWidth="110.0" text="Составить отчет" />
            <Label fx:id="finalLabel1" layoutX="585.0" layoutY="450.0" text="Сумма оценочных стоимостей" />
            <Label fx:id="labelComplexesFilter" layoutX="165.0" layoutY="438.0" text="Выборка по ЖК" />
            <Label fx:id="labelHousesFilter" layoutX="165.0" layoutY="498.0" text="Выборка по дому" />
            <Label fx:id="ThisISCommentDeleteLater" layoutX="121.0" layoutY="411.0" style="-fx-text-fill: red;" text="Эта кнопка вычисляет отображает значения в лейблах справа (сумма 1 и 4 зависят от выставления/не выставления фильтра)" />
            <Label fx:id="summEstimatedCost" layoutX="585.0" layoutY="474.0" style="-fx-text-fill: green; -fx-font-weight: bold;" text="Сумма 1" />
            <Label fx:id="finalLabel2" layoutX="585.0" layoutY="502.0" prefHeight="18.0" prefWidth="306.0" text="Сумма оценочных стоимостей непроданных квартир" />
            <Label fx:id="summEstimatedCostNotSold" layoutX="585.0" layoutY="526.0" style="-fx-text-fill: green; -fx-font-weight: bold;" text="Сумма 2" />
            <Label fx:id="finalLabel3" layoutX="585.0" layoutY="556.0" prefHeight="18.0" prefWidth="306.0" text="Сумма оценочных стоимостей проданных квартир" />
            <Label fx:id="summEstimatedCostSold" layoutX="585.0" layoutY="580.0" style="-fx-text-fill: green; -fx-font-weight: bold;" text="Сумма 3" />
            <Label fx:id="finalLabel4" layoutX="933.0" layoutY="443.0" text="Сумма затрат на строительство" />
            <Label fx:id="summConstructionCost" layoutX="933.0" layoutY="467.0" style="-fx-text-fill: green; -fx-font-weight: bold;" text="Сумма 4" />
            <Label fx:id="finalLabel41" layoutX="933.0" layoutY="499.0" text="Прибыль компании" />
            <Label fx:id="summCompanyIncome" layoutX="933.0" layoutY="523.0" style="-fx-text-fill: green; -fx-font-weight: bold;" text="Сумма 5" />
         </children>
      </AnchorPane>
   </children>
</VBox>
